
NODE_ENV=development

#Đường dẫn gốc cho ứng dụng (public URL), sử dụng "/" cho môi trường phát triển.
PUBLIC_URL=/

#API URL dùng trong môi trường phát triển, có thể là URL giả hoặc địa chỉ local.
REACT_APP_API_URL=http://192.168.1.3:5000

#Các biến tùy chỉnh để bật/tắt chế độ debug
REACT_APP_DEBUG=true

##Phiên bản ứng dụng (dành cho kiểm tra, logs, hoặc hiển thị trong ứng dụng)
REACT_APP_VERSION=1.0.0-dev
